{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Stint",
  "version": "0.5.1",
  "identifier": "tech.reyem.stint",
  "build": {
    "beforeDevCommand": "pnpm --filter stint-ui dev",
    "beforeBuildCommand": "pnpm --filter stint-ui build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Stint",
        "width": 820,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false,
        "url": "/#/today"
      },
      {
        "label": "popover",
        "title": "",
        "width": 340,
        "height": 440,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "transparent": true,
        "shadow": false,
        "url": "/#/popover"
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "resources": {
      "resources/man1/stint.1": "man/man1/stint.1"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "signingIdentity": null,
      "providerShortName": null,
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "13.0",
      "frameworks": [
        "Frameworks/StintIntents.framework"
      ]
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "stint"
        ]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/reyemtech/stint/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY0N0I3MjdBMDVCQzc1NTIKUldSU2Rid0Zlbko3OU9hMWxpanpWakZyWVZ2d0lybk9wZGd6SU1VcmFRMkk5M0VLQmFtbWl6YXEK",
      "dialog": false
    }
  }
}
